* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 15px;
  background-color: black;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: hsl(0, 4%, 16%);
}

.wrapper {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(90px, 30px);
}
.one {
  grid-column: 1 /5;
  grid-row: 1/4;
  background-color: orangered;
}
.two {
  grid-column: 5/8;
  grid-row: 1 / 4;
  background-color: yellow;
}
.three {
  grid-column: 1/4;
  grid-row: 4/ 8;
  background-color: green;
}
.four {
  grid-column: 4/8;
  grid-row: 4/6;
  background-color: lightblue;
}
.five {
  grid-column: 4/8;
  grid-row: 6/8;
  background-color: lightblue;
}